<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="220.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TableView fx:id="layerContainer" editable="true" layoutX="0.0" layoutY="0.0" prefHeight="185.0" prefWidth="220.0" tableMenuButtonVisible="true" />
    <ToolBar layoutX="0.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="220.0">
      <items>
        <Button id="addLayer" fx:id="addLayerButton" minWidth="25.0" mnemonicParsing="false" prefWidth="36.0" text="L+" />
        <Button fx:id="removeLayerButton" cancelButton="false" mnemonicParsing="false" prefWidth="36.0" text="L-" />
        <Separator orientation="VERTICAL" prefHeight="200.0" />
        <Button fx:id="addEventButton" mnemonicParsing="false" prefWidth="36.0" text="E+" />
        <Button fx:id="removeEventButton" mnemonicParsing="false" prefWidth="36.0" text="E-" />
        <Separator orientation="VERTICAL" prefHeight="200.0" />
      </items>
    </ToolBar>
  </children>
</fx:root>
