<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.HBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="880.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ToolBar prefWidth="880.0">
      <items>
        <Separator orientation="VERTICAL" prefHeight="21.0" />
        <ToggleButton id="selectButton" mnemonicParsing="false" prefWidth="35.0" text="S" />
        <ToggleButton id="moveButton" mnemonicParsing="false" prefWidth="35.0" text="M" />
        <ToggleButton id="rotateButton" mnemonicParsing="false" prefWidth="35.0" text="R" />
        <ToggleButton id="scaleButton" mnemonicParsing="false" prefWidth="35.0" text="Sc" />
        <Separator orientation="VERTICAL" prefHeight="21.0" />
        <Button fx:id="selectButton" mnemonicParsing="false" text="Select" />
        <Button fx:id="moveButton" mnemonicParsing="false" text="Move" />
        <Button fx:id="scaleButton" mnemonicParsing="false" text="Scale" />
        <Button fx:id="rotateButton" mnemonicParsing="false" text="Rotate" />
        <Separator orientation="VERTICAL" prefHeight="21.0" />
        <ToggleButton fx:id="playToggleButton" mnemonicParsing="false" text="Play" />
        <ToggleButton fx:id="pauseToggleButton" mnemonicParsing="false" text="Pause" />
        <ToggleButton fx:id="stopToggleButton" mnemonicParsing="false" text="Stop" />
      </items>
    </ToolBar>
  </children>
</fx:root>
