<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.HBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="880.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ToolBar prefWidth="880.0">
      <items>
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="80.0" text="0.0" textAlignment="CENTER" />
        <Button mnemonicParsing="false" prefWidth="112.0" text="Start" />
        <Button mnemonicParsing="false" prefWidth="112.0" text="Prev Frame" />
        <ToggleButton mnemonicParsing="false" prefWidth="112.0" text="Play" />
        <Button mnemonicParsing="false" prefWidth="112.0" text="Stop" />
        <Button mnemonicParsing="false" prefWidth="112.0" text="Next Frame" />
        <Button mnemonicParsing="false" prefWidth="112.0" text="End" />
        <Label alignment="CENTER" prefWidth="80.0" text="duration" textAlignment="CENTER" />
      </items>
    </ToolBar>
  </children>
</fx:root>
